spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:local
spring.datasource.username=welcome
spring.datasource.password=welcome
spring.datasource.url=jdbc:h2:../../db
hibernate.hbm2ddl.auto=update
server.port=8888 
spring.h2.console.path=/h2-console

jwt.secret=mugdha
